# CoreEntityFrameworkTest

./: CoreEntityFrameworkTest.Console.sln
CoreEntityFrameworkTest.ConsoleApp/: CoreEntityFrameworkTest.ConsoleApp.csproj  Program.cs  appsettings.json
CoreEntityFrameworkTest.DAL/: CatalogBasket.cs  CatalogBrand.cs  CatalogBrandsAndCatalogItems.cs  CatalogContext.cs  CatalogItem.cs  CatalogTypes.cs  Checklist.txt  Config.cs  CoreEntityFrameworkTest.DAL.csproj  MigracioLepesi.txt  MyTestEnum.cs  NewTestTable.cs  Product.cs  appsettings.json
CoreEntityFrameworkTest.DAL/Migrations/: 20200811201517_InitialCreate.Designer.cs  20200811201517_InitialCreate.cs  20200811204938_InitialCreate.Designer.cs  20200811204938_InitialCreate.cs  CatalogContextModelSnapshot.cs
tempscripts/: Script-3.sql
